# This file is a template, and might need editing before it works on your project.
variables:
  GIT_SSL_NO_VERIFY: "true"

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
    - public
